<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>flex-wrap</title>
        <style>
            /* Common Styles */
            .content,
            .content1,
            .content2 {
            color: #fff;
            font: 100 24px/100px sans-serif;
            height: 150px;
            width: 897px;
            text-align: center;
            }

            .content div,
            .content1 div,
            .content2 div {
            height: 50%;
            width: 300px;
            }

            .red {
            background: orangered;
            }
            .green {
            background: yellowgreen;
            }
            .blue {
            background: steelblue;
            }

            .content {
                display: flex;
                background-color: gray;
                /* wrap意味着可以换行 */
                flex-wrap: wrap;
            }

            .content1 {
                display: flex;
                background-color: gray;
                flex-wrap: nowrap;
            }

            .content2 {
                display: flex;
                background-color: gray;
                /* wrap-reverse表示纵轴相反方向 */
                flex-wrap: wrap-reverse;
            }
        </style>
    </head>

    <body>
        <h4>关于flex-wrap:wrap的例子</h4>
        <div class="content">
            <div class="red">1</div>
            <div class="green">2</div>
            <div class="blue">3</div>
        </div>

        <h4>关于flex-wrap:nowrap的例子</h4>
        <div class="content1">
            <div class="red">1</div>
            <div class="green">2</div>
            <div class="blue">3</div>
        </div>

        <h4>关于flex-wrap:wrap-reverse的例子</h4>
        <div class="content2">
            <div class="red">1</div>
            <div class="green">2</div>
            <div class="blue">3</div>
        </div>
    </body>
</html>