<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>继承的理解</title>
        <style text="text/css">
            .main {
                color:rebeccapurple;
                border: 2px solid #ccc;
                padding: 1em;
            }

            .special {
                color: black;
                font-weight: bold;
            }

            .control-inherit {
                color: green;
            }

            .my-class-1 a {
                color: inherit;
            }

            .my-class-2 a {
                color: initial;
            }

            .my-class-3 a {
                color: unset;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <ul class="main">
                <li>Item one</li>
                <li>Item 2</li>
                    <ul>
                        <li>2.1</li>
                        <li>2.2</li>
                    </ul>
                <li>Item 3</li>
                    <ul class="special">
                        <li>
                            3.1
                            <ul>
                                <li>
                                    3.1.1
                                </li>
                                <li>
                                    3.1.2
                                </li>
                            </ul>
                        </li>
                    </ul>
            </ul>
            <!-- ul中的a标签是子元素 -->
            <ul class="control-inherit">
                <li>Default <a href="#">link</a> color</li>
                <li class="my-class-1">Inherit the <a href="#">link</a> color</li>
                <li class="my-class-2">Reset the <a href="#">link</a> color</li>
                <li class="my-class-3">Unset the <a href="#">link</a> color</li>
            </ul>
        </div>
    </body>
</html>